<!DOCTYPE html>
<html lang="en">

<head>
    <title>EMOJI</title>
    
  </head>

<style>
	*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body{
	background-color: #dcdcdc;
	display: flex;
	justify-content: center;
	align-items: center;
}

#main{
	margin-top: 150px;
	background-color: grey;
	display: flex;
	flex-direction: column;
	padding: 20px;
}

#input1{
	border: 0px;
	outline: 0px;
	padding: 5px 10px 5px 10px;
	margin-bottom: 15px;
}

#input2{
	border: 0px;
	outline: 0px;
	padding: 5px 10px 5px 10px;
	margin-bottom: 15px;
}

#btns{
	display: flex;
	align-items: row;
	justify-content: space-around;	
}

#btn1, #btn2, #btn3, #btn4, #btn5{
	border: 0px;
	outline: 0px;
	background-color: rgb(47,79,79);
	color:white;
	padding: 5px 10px 5px 10px;
	border-radius: 5px;
	margin-bottom: 15px;
}


</style>


<body>
	<div id="main">
		<input type="text" id="input1" placeholder="Enter 1st Digit">
		<input type="text" id="input2" placeholder="Enter 2nd Digit">
		<div id="btns">
			<button  id="btn1">+</button>
			<button  id="btn2">-</button>
			<button id="btn3">*</button>
			<button id="btn4">/</button>
			<button  id="btn5">%</button>
		</div>
		<p id="result"></p>
	</div>

	<script>

let btnl = document.getElementById("btn1");
let btn2 = document.getElementById("btn2");
let btn3 = document.getElementById("btn3");
let btn4 = document.getElementById("btn4");
let btn5 = document.getElementById("btn5");
let ans = document.getElementById("result");


btn1.onclick= function(){
const a = parseFloat(document.getElementById("input1").value)
const b = parseFloat(document.getElementById("input2").value)
if(isNaN(a)||isNaN(b)){
	alert("Please enter valid value")}
	else{
const res = a+b;
ans.innerText= "Result:"+ res;	
}}


btn2.onclick= function(){
const a = parseFloat(document.getElementById("input1").value)
const b = parseFloat(document.getElementById("input2").value)
if(isNaN(a)||isNaN(b)){
	alert("Please enter valid value")}
	else{const res=a-b;
	ans.innerText= "Result:"+ res;	
}}
btn3.onclick= function(){
const a = parseFloat(document.getElementById("input1").value)
const b = parseFloat(document.getElementById("input2").value)
if(isNaN(a)||isNaN(b)){
	alert("Please enter valid value")}
	else{const res=a*b;
	ans.innerText= "Result:"+ res;
}}

btn4.onclick= function(){
const a = parseFloat(document.getElementById("input1").value)
const b = parseFloat(document.getElementById("input2").value)
if(isNaN(a)||isNaN(b)){
	alert("Please enter valid value")}
	else{const res=a/b;
ans.innerText= "Result:"+ res;
}}

btn5.onclick= function(){
const a = parseFloat(document.getElementById("input1").value)
const b = parseFloat(document.getElementById("input2").value)
if(isNaN(a)||isNaN(b)){
	alert("Please enter valid value")}
	else{const res=a%b;
ans.innerText= "Result:"+ res;
}}



	</script>
</body>

</html>