<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Password Validator</title>
		<link rel="stylesheet" href="css/PasswordValidator.css" type="text/css">
		
	</head>
<style>
body{
   background-color: rgba(0, 0, 0, 1);
   text-align: center;
   color: rgba(255, 255, 255, 1);
}
h1{
   color: rgba(128, 128, 128, 1);
}
h2{
   color: rgba(128, 128, 128, 1);
}
h4{
   color: rgba(128, 128, 128, 1);
}
input{
   padding: 5px;
}
button{
   padding: 5px;
   background-color: rgba(128, 128, 128, 1);
   color: rgba(255, 255, 255, 1);
   border-style: solid;
   border-color: rgba(255, 255, 255, 1);
   border-width: 1px;
   cursor: pointer;
}
button:hover{
   background-color: rgba(0, 0, 0, 1);
   color: rgba(128, 128, 128, 1);
   border-style: solid;
   border-width: 1px;
   border-color: rgba(128, 128, 128, 1);
}
ul{
   color: rgba(128, 128, 128, 1);
   line-height: 23px;
   font-size: 18px;
   display: inline-block;
   text-align: left;
   margin: 0px;
}
p#valid{
   color: rgba(227, 63, 32, 1);
}
p#invalid{
   color: rgba(47, 102, 16, 1);
}

</style>
<body>
    <H1>Password Validator</H1>
    <hr>
    <h2>Enter Password </h2>
    <input id="password" type="password" placeholder="Enter password..." name="password">
    <button onclick="validateForm()">Validate Password</button>
    <p id="valid" style="display:none">Congratulations! password is valid</p>
    <p id="invalid" >
   <span id="empty" style="display:none">!Please enter password</span>
   <span id="notempty" style="display:none">!Please length must between (8-50) and must contain one uppercase letter, one lowercase letter, one digit and one symbol.</span>
   </p>
    <h4>Instructions:-</h4>
    <ul>
      <li>1. Password must contain Uppercase letter.</li>
      <li>2. Password must contain Lowercase letter.</li>
      <li>3. Password must contain Digits.</li>
      <li>4. Password must contain Symbols.</li>
      <li>5. Password minimum length should be 8.</li>
      <li>6. Password maximum length should be 50.</li>
    </ul>
<script>
function validateForm() {
  var x = document.getElementById("password").value;
  if (x == "") {
    document.getElementById("empty").style.display = "";
   document.getElementById("notempty").style.display = "none";
   document.getElementById("valid").style.display = "none";
    }
   else if (x.match(/^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9!@#$%^&*]{8,50}$/)){
   document.getElementById("valid").style.display = "";
   document.getElementById("empty").style.display = "none";
   document.getElementById("notempty").style.display = "none";
   }
  else         {
   document.getElementById("notempty").style.display = "";
   document.getElementById("empty").style.display = "none";
   document.getElementById("valid").style.display = "none";
 
  }
 
}
</script>
</body>
</html>